Port Details


orderer.example.com:
	ports:
      - 7050:7050
      - 9443:9443
      
      	- ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      	- ORDERER_GENERAL_LISTENPORT=7050
      	- ORDERER_OPERATIONS_LISTENADDRESS=orderer.example.com:9443
      	
      	
peer0.org1.example.com:
	ports:
      - 7051:7051
      - 9444:9444
      
      	CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
      - CORE_OPERATIONS_LISTENADDRESS=peer0.org1.example.com:9444
      
peer0.org2.example.com:
	ports:
      - 9051:9051
      - 9445:9445
      
      - CORE_PEER_ADDRESS=peer0.org2.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.example.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:9051
      - CORE_OPERATIONS_LISTENADDRESS=peer0.org2.example.com:9445
      
      
peer0.org3.example.com:
	ports:
      - 11051:11051
      
      - CORE_PEER_ADDRESS=peer0.org3.example.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org3.example.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.example.com:11051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.example.com:11051
      
      
      	
      
